<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandat</title>
    <style>
        .text{
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 0px;
            margin-left: 2px;
        }
        .text2{
            margin-top: 0px;
            margin-left: 2px;
            font-family: 'Chango', cursive;
            font-size: 30px;
            color: black;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            border: 2px solid black;
            border-left: 4px solid black;
            height: 700px;
            width:420px;
            margin: auto;
            background-color: #ffffff;
            
        }
        #second{
           
            height: 430px;
            width:370px;
            margin-left: 4px;
            background-color: #ffffff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 

        }
        #third{
            
            height: 180px;
            width:300px;
            margin: auto;
            margin-top: 25px;
           border-radius: 50%;
           overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #text3{
            text-align: center;
            margin-bottom: 0px;
            color: #b6bc61;
            font-family: 'Chango', cursive;
            font-size: 30px;
        }
        .cs{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #919191;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px; 
            font-weight: normal;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
            color: black

        }
        #star{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        
            <h1 class="text">Title</h1>
            <br>
            <h1 class="text2">Panda Gard</h1>
            <div id="second">
                <div id="third">
                    <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="panda image">
                </div>
                <h1 id="text3">Jhon Doe</h1>
                <br>
                <p class="cs">Computer Science 1</p>
                <p class="cs">Computer Science 2</p>
                <p>Year: 3</p>
                <p id="star"> ☆☆☆☆☆</p>
            </div>
    </div>
</body>
</html>