<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modeling</title>
    <style>
        nav{
            width: 100%;
            height: 75px;
            display: flex;
        }
        #logo{

            height: 80%;
            width: 300px; 
            overflow: hidden;
            margin-top: 4px;
           
        }
        #logoimg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #side{

            height: 75px;
            width: auto;
            display: flex;
            margin-left: auto;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            lex-grow: 1;
            flex-wrap: wrap;
        }
        .new{
            margin-left: 10px;
            flex: 1; 
            text-align: center; 
            min-width: 120px;
        }
        #company{
            margin-right: 40px;
        }
        #log{
            background-color: #b1e50e;
            height: 100%;
            width: 100%;
            border-radius: 10%;
        }
        #button{
            height: 80%;
            width: 200px;
            padding: 5px 20px;
            border-radius: 10%;
            margin-right: 20px;
            
        }
        

        #main{
            height: 800px;
            width:99%;
            margin: auto;
            border-radius: 3%;
        }
        #newlogo{
            height: 50px;
            width: 300px; 
            overflow: hidden; 
            margin-left: 65px;
            padding-top: 100px;
        }
        #section{
            margin-left: 105px;
            padding-top: 60px;
        }
        #h1{
            font-family: 'Poppins', 'Roboto', 'Montserrat', sans-serif;
            font-size: 50px;
        }
        #h1 ~ h1{
            font-family: 'Poppins', 'Roboto', 'Montserrat', sans-serif;
            font-size: 50px;
            color: #6b91fc;
        }
        #section p{
            font-family: 'Roboto', 'Open Sans', 'Lato', sans-serif;
            font-weight: bold; 
            font-size: 25px;
            color: #494b57;
        }
        @media (max-width: 768px) {
        #side {
        width: 100%; 
        height: auto; 
        flex-direction: column; 
        }
        @media (max-width: 480px) {
       #logo {
        width: 200px; 
       }
      }




    </style>
</head>


<body>
    <nav>
        <div id="logo">
            <img id="logoimg" src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-12/15/full/1671105361-1397.jpg?im=FeatureCrop,size=(826,465)" alt="its logo">
        </div>
        <div id="side">
            <p class="new">Products</p>
            <p class="new">Coins</p>
            <p class="new">Venture</p>
            <p class="new">Blog</p>
            <p class="new" id="company">Company</p>
            <div id="button"> <button id="log">login To Pro</button> </div>
        </div>
    </nav>
    <div id="main">
        <div id="newlogo">
            <img id="logoimg" src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-12/15/full/1671105361-1397.jpg?im=FeatureCrop,size=(826,465)" alt="its logo">
        </div>
        <div id="section">
            <h1 id="h1">Your Innovation</h1>
            <h1>Our Fule</h1>
            <br><br>
            <p>CoinSwitch Ventures invests in the most promising Web3 and</p>
            <p>blockchain projects in India. Does that sound like you?</p>
        </div>

    </div>
    



</body>
</html>