<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assissment </title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        h1 {
            color:red;
        }
        #myid{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid black;
            justify-content: center;
        }
        #myid{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid black;
            justify-content: center;
        }
        #myid{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 4px solid black;
            justify-content: center;
        }
    #myid1{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            justify-content: center;
        }


    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="myid"></div>
    <div id = "myid1"></div>
    
</body>
</html>
